profile : default = {
  src = [
    src/main.c,
    src/DynamicArray.c,
    src/Strings.c
  ]

  include = [
    include
  ]

  args = [
    -Wall,
    -Werror,
    -g,
    -fsanitize=address,
    -LSAN_OPTIONS=verbosity=1:log_threads=1
  ]

  compilerFormat = [gcc/clang]

  compilerPath = [clang]

  out = [build/main]
}

profile : windows =  {
  src = [
    src\main.c,
    src\DynamicArray.c,
    src\Strings.c
  ]

  include = [
    include
  ]

  args = [
    /W4,
    /Zi,
    /fsanitize=address,
    /Fo"build\\",
    /Fd"build\\"
  ]

  compilerFormat = [msvc]

  compilerPath = [cl]

  out = [build\main.exe]
}

profile : no_asan = {
  src = [
    src/main.c,
    src/DynamicArray.c,
    src/Strings.c
  ]

  include = [
    include
  ]

  args = [
    -Wall,
    -Werror,
    -g
  ]

  compilerFormat = [gcc/clang]

  compilerPath = [clang]

  out = [build/main]

}

profile : macOS = {
  src = [
    src/main.c,
    src/DynamicArray.c,
    src/Strings.c
  ]

  include = [
    include
  ]

  args = [
    -Wall,
    -Werror,
    -g,
    -fsanitize=address,
    -arch, x86_64,
    -arch, arm64
  ]

  compilerFormat = [gcc/clang]

  compilerPath = [clang]

  out = [build/main]
}

profile : school = {
  src = [
    src\main.c,
    src\DynamicArray.c,
    src\Strings.c
  ]

  include = [
    include
  ]

  args = [
    -Wall,
    -Werror,
    -g,
    -fsanitize=address,
    -LSAN_OPTIONS=verbosity=1:log_threads=1
  ]

  compilerFormat = [gcc/clang]

  compilerPath = [clang]

  out = [build\main]
}
