profile : default = {
  src = [
    main.c,
    DynamicArray.c,
    Strings.c
  ]

  args = [
    -Wall,
    -Werror,
    -g,
    -fsanitize=address,
    -LSAN_OPTIONS=verbosity=1:log_threads=1
  ]

  compilerFormat = [gcc/clang]

  compilerPath = [clang]

  out = [main]
}

profile : windows =  {
  src = [
    main.c,
    DynamicArray.c,
    Strings.c
  ]

  args = [
    /W4,
    /Zi,
    /fsanitize=address
  ]

  compilerFormat = [msvc]

  compilerPath = [cl]

  out = [main.exe]
}

profile : no_asan = {
  src = [
    main.c,
    DynamicArray.c,
    Strings.c
  ]

  args = [
    -Wall,
    -Werror,
    -g
  ]

  compilerFormat = [gcc/clang]

  compilerPath = [clang]

  out = [main]

}
